{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "ali-oss": "~4.10.1",
    "egg": "~1.10.0",
    "egg-redis": "~1.0.2",
    "egg-scripts": "~2.1.0",
    "egg-view-migi": "~1.0.4",
    "egg-view-nunjucks": "~2.1.4",
    "migi": "~3.9.1",
    "moment": "~2.19.1",
    "spark-md5": "^3.0.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "anima-querystring": "^2.0.0",
    "anima-yocto-ajax": "^2.0.4",
    "autod": "^2.9.0",
    "autod-egg": "^1.0.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "bignumber.js": "^4.1.0",
    "css-loader": "^0.28.7",
    "egg-bin": "^4.3.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.12.0",
    "eslint": "^4.7.0",
    "eslint-config-egg": "^5.1.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "json-loader": "^0.5.4",
    "lefty": "^3.8.1",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "migi-es6-shim": "^0.34.1",
    "migi-loader": "^3.8.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.7.1",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon",
    "stop": "egg-scripts stop",
    "restart": "egg-scripts stop && egg-scripts start --daemon",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "webpack": "webpack -p",
    "pack": "npm install --production &&- tar -zcvf ../release.tgz ."
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "army8735",
  "license": "MIT"
}
